# PintxoApp

./: PintxoApp.sln
PintxoApp/PintxoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PintxoApp.csproj
PintxoApp/PintxoApp.Android/: MainActivity.cs  PintxoApp.Android.csproj
PintxoApp/PintxoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PintxoApp/PintxoApp.Android/Resources/: Resource.designer.cs
PintxoApp/PintxoApp/Models/: Jugador.cs  Partida.cs  Puntos.cs  PuntosData.cs
PintxoApp/PintxoApp/ViewModels/: JugandoViewModel.cs
PintxoApp/PintxoApp/Views/: GordeIzenak.xaml  GordeIzenak.xaml.cs  Libreta.xaml  Libreta.xaml.cs
